{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es6",
    "typeRoots": [
      "node_modules/@types",
      "typedefs"
    ],
    "baseUrl": "./",
    "paths": {
      "feathers": [
        "typedefs/feathers/index.d.ts"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
